[configuration]

entry_symbol = "geomops_library_init"
compatibility_minimum = "4.6"
reloadable = true


[libraries]

windows.debug.x86_32 = "res://addons/geomops/lib/libgeomops.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://addons/geomops/lib/libgeomops.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://addons/geomops/lib/libgeomops.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/geomops/lib/libgeomops.windows.template_release.x86_64.dll"
