[gd_scene format=3 uid="uid://b5sjoxpin1jjv"]

[ext_resource type="Script" uid="uid://b4awifagje4a0" path="res://main.gd" id="1_dv8gi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_af4lq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4f4x2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4uxt2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mf3ip"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vlqur"]
points = PackedVector3Array(0, -1, -1, 0.707107, -1, -0.707107, 1, -1, 0, 0.707107, -1, 0.707107, 0, -1, 1, -0.707107, -1, 0.707107, -1, -1, 0, -0.707107, -1, -0.707107, 0, 1, 0)

[node name="Main" type="Node3D" unique_id=392945674]
script = ExtResource("1_dv8gi")

[node name="Sphere" type="StaticBody3D" parent="." unique_id=1953925731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sphere" unique_id=1435791229]
shape = SubResource("SphereShape3D_af4lq")

[node name="Capsule" type="StaticBody3D" parent="." unique_id=763145596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.755283, 0, -1.5450848)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Capsule" unique_id=1189251247]
shape = SubResource("CapsuleShape3D_4f4x2")

[node name="Cylinder" type="StaticBody3D" parent="." unique_id=246962805]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -2.938926, 0, 4.0450854)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder" unique_id=1662968793]
shape = SubResource("CylinderShape3D_4uxt2")

[node name="Box" type="StaticBody3D" parent="." unique_id=964553667]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 2.9389267, 0, 4.045085)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box" unique_id=92307871]
shape = SubResource("BoxShape3D_mf3ip")

[node name="Convex" type="StaticBody3D" parent="." unique_id=1667685337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7552824, 0, -1.5450857)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Convex" unique_id=1696308385]
shape = SubResource("ConvexPolygonShape3D_vlqur")

[node name="Point" type="Marker3D" parent="." unique_id=1396223607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
